<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--background-->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:translationZ="-20dp"
            android:clickable="false"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="background"
            app:cardCornerRadius="5dp">
        <eightbitlab.com.blurview.BlurView
                android:id="@+id/trans"
                app:blurOverlayColor="#99FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>


    <!--base-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base"
            android:clickable="false"
            android:translationZ="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>